<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" styleClass="anchorp" stylesheets="@../../stylesheets/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Kruskal.views.CKruskal_910">
   <children>
      <BorderPane layoutX="562.0" layoutY="117.0" prefHeight="635.0" prefWidth="1080.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutX="101.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="testi" text="Quale tipo di struttura viene utilizzata per l'implementazione?">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </Text>
                  <TextField fx:id="Tentativo" layoutX="146.0" layoutY="190.0" prefHeight="55.0" prefWidth="251.0" styleClass="textFieldq">
                     <font>
                        <Font size="18.0" />
                     </font></TextField>
                  <Button fx:id="Dom2" layoutX="441.0" layoutY="202.0" mnemonicParsing="false" onAction="#GetAnswer" styleClass="buttonlez" text="FATTO" />
                  <TextArea fx:id="Risultato" layoutX="137.0" layoutY="286.0" prefHeight="44.0" prefWidth="269.0" styleClass="textAreaq">
                     <font>
                        <Font size="18.0" />
                     </font></TextArea>
                  <Button fx:id="Riprova" layoutX="441.0" layoutY="294.0" mnemonicParsing="false" onAction="#Clear" styleClass="buttonlez" text="RIPROVA" />
                  <Label layoutX="121.0" layoutY="101.0" styleClass="titoli" text="DOMANDE:" />
               </children>
            </Pane>
         </center>
      </BorderPane>
      <Button fx:id="NextB" disable="true" layoutX="663.0" layoutY="446.0" mnemonicParsing="false" onAction="#NextB" styleClass="buttonlez" text="&gt;&gt;" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="45.0" />
      <Button fx:id="PrevB" layoutX="20.0" layoutY="447.0" mnemonicParsing="false" onAction="#PrevB" styleClass="buttonlez" text="&lt;&lt;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="45.0" />
   </children>
</AnchorPane>
