<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.conceptController">
   <children>
      <VBox layoutX="139.0" layoutY="173.0" prefHeight="330.0" prefWidth="341.0">
         <children>
            <ChoiceBox fx:id="cbox" prefHeight="31.0" prefWidth="308.0" />
            <CheckBox fx:id="check1" mnemonicParsing="false" onAction="#verify" prefHeight="26.0" prefWidth="378.0" text="Grafo non orientato e connesso">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets top="45.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="check3" mnemonicParsing="false" onAction="#verify" text="Pesi">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <font>
                  <Font size="17.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="check2" mnemonicParsing="false" onAction="#verify" prefHeight="21.0" prefWidth="232.0" text="Albero di copertura ">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <font>
                  <Font size="17.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="check4" mnemonicParsing="false" onAction="#verify" text="Albero di copertura di peso minimo">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <font>
                  <Font size="17.0" />
               </font>
            </CheckBox>
         </children>
      </VBox>
      <Button fx:id="done" defaultButton="true" disable="true" layoutX="480.0" layoutY="605.0" mnemonicParsing="false" onAction="#goOn" text="FATTO">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="back" layoutX="34.0" layoutY="682.0" mnemonicParsing="false" onAction="#goBack" text="&lt;&lt;">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="controlla" layoutX="480.0" layoutY="173.0" mnemonicParsing="false" onAction="#tocheck" text="Controlla" />
      <VBox layoutX="82.0" layoutY="71.0" prefHeight="68.0" prefWidth="652.0">
         <children>
            <Label prefHeight="31.0" prefWidth="399.0" text="Definizioni base necessarie alla comprensione: " wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="(spunta quelle che già conosci o controllane il significato e vai avanti)" />
         </children>
      </VBox>
   </children>
</AnchorPane>
