<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" styleClass="anchorp" stylesheets="@../progetto/greedy/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.eserciziController">
   <children>
      <VBox layoutX="235.0" layoutY="75.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="ESERCIZI" textFill="#f27e7e">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Text fill="#fcfcfc" strokeType="OUTSIDE" strokeWidth="0.0" text="Qual è la differenza principale tra l'algoritmo di Prim e l'algoritmo di Kruskal?">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <RadioButton fx:id="rb1" mnemonicParsing="false" text="RadioButton">
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="rb2" mnemonicParsing="false" text="RadioButton">
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="rb3" mnemonicParsing="false" text="RadioButton">
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="rb4" mnemonicParsing="false" text="RadioButton">
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
            </RadioButton>
            <Button fx:id="done" mnemonicParsing="false" onAction="#verifica" styleClass="buttonlez" stylesheets="@../progetto/greedy/application.css" text="Button">
               <VBox.margin>
                  <Insets left="280.0" top="50.0" />
               </VBox.margin>
            </Button>
            <TextArea fx:id="risposta" editable="false" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets left="120.0" right="120.0" top="20.0" />
               </VBox.margin>
            </TextArea>
         </children>
      </VBox>
      <Button layoutX="53.0" layoutY="642.0" mnemonicParsing="false" styleClass="buttonlez" stylesheets="@../progetto/greedy/application.css" text="&lt;&lt;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="45.0" />
      <Button layoutX="975.0" layoutY="642.0" mnemonicParsing="false" styleClass="buttonlez" stylesheets="@../progetto/greedy/application.css" text="&gt;&gt;" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="45.0" />
   </children>
</AnchorPane>
