<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.implementController">
   <children>
      <VBox layoutX="122.0" layoutY="117.0" prefHeight="353.0" prefWidth="205.0">
         <children>
            <Label text="IMPLEMENTAZIONE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Text fill="#e16b0b" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt; Struttura per i nodi  non ancora nell'albero:">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- I vertici non ancora nell'albero si trovano in una coda con min-priorità, Q, ordinata in base alla seguente definizione di priorità :" wrappingWidth="471.42138671875">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" -&gt; la priorità del nodo v è il peso minimo di un arco che collega v ad un vertice nell'albero, o +∞ se tale arco non esiste" wrappingWidth="483.25634765625">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text fill="#e16b0b" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt; Struttura per l'albero:    " wrappingWidth="223.1630859375">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="-l'albero è registrato come un vettore dei padri ">
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- Ogni nodo mantiene un puntatore al padre p[v]      ">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- A è mantenuto implicitamente:  A = { [ v, p[v]] | v ∈ V - Q - { r }}">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
      <Group layoutX="698.0" layoutY="173.5">
         <children>
            <Line endX="-71.0" endY="-18.0" layoutX="140.0" layoutY="93.0" startX="-100.0" />
            <Text layoutX="-16.0" layoutY="-6.0" strokeType="OUTSIDE" strokeWidth="0.0" text="In questo caso, quale nodo aggiungeresti?" wrappingWidth="298.8515625">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Line endX="-100.0" endY="199.0" layoutX="234.0" startX="-100.0" startY="19.5" />
            <Label layoutX="116.0" layoutY="208.5" text="taglio" />
            <Label fx:id="answer" alignment="CENTER" disable="true" layoutX="71.0" layoutY="230.0" opacity="0.0" prefHeight="43.0" prefWidth="142.0" text="Corretto!" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Line endX="106.0" layoutX="51.0" layoutY="77.0" startX="57.0" />
            <Line endX="96.0" endY="0.5" layoutX="61.0" layoutY="133.0" startX="47.0" />
            <Line endX="96.0" endY="-1.5" layoutX="-26.0" layoutY="130.0" startX="60.0" startY="-20.5" />
            <VBox layoutX="157.0" layoutY="54.5" prefHeight="102.0" prefWidth="46.0">
               <children>
                  <Circle fx:id="c1" fill="#e7e9eb" onMouseClicked="#getAnswer" onMouseEntered="#toColor" onMouseExited="#toUncolor" radius="23.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                  <Circle fx:id="c2" fill="#e7e9eb" onMouseClicked="#getAnswer" onMouseEntered="#toColor" onMouseExited="#toUncolor" radius="23.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Circle>
               </children>
            </VBox>
            <VBox layoutX="63.0" layoutY="54.5" prefHeight="102.0" prefWidth="46.0">
               <children>
                  <Circle fill="#e7e9eb" radius="23.0" stroke="#da5c18" strokeType="INSIDE" strokeWidth="2.0" />
                  <Circle fill="#e7e9eb" radius="23.0" stroke="#da5c18" strokeType="INSIDE" strokeWidth="2.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Circle>
               </children>
            </VBox>
            <VBox layoutY="54.5" prefHeight="102.0" prefWidth="35.0">
               <children>
                  <Circle fill="#e7e9eb" radius="23.0" stroke="#da5c18" strokeType="INSIDE" strokeWidth="2.0">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Circle>
               </children>
            </VBox>
            <Label layoutX="138.0" layoutY="55.0" text="5">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="138.0" layoutY="114.0" prefHeight="21.0" prefWidth="9.0" text="4">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Button fx:id="back" layoutX="24.0" layoutY="655.0" mnemonicParsing="false" onAction="#goBack" text="&lt;&lt;">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="next" layoutX="993.0" layoutY="655.0" mnemonicParsing="false" onAction="#goNext" text="&gt;&gt;">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
